/*
 * @lc app=leetcode.cn id=172 lang=c
 *
 * [172] 阶乘后的零
 */

// @lc code=start

//如果这道题用阶乘时间绝对超时
//总结如果有0，则一定是5*2，计算有多少5的因式或者2，但是2的有很多
//5 10 15 20    2  4  6  8
//所以计算5的就行 
//但是当为25 125之类除5还是5那么就得再加一个
//例如10！=10 9 8 7 6 5 4 3 2 1有2个0因为10  5是5的因式
int trailingZeroes(int n){
    if(n==0)
        return 0;
    int count=0;//计算5的因式个数
    while(n>=5)
    {
        count+=n/5;  //第一层计算有多少5的因是
        n=n/5;  //当遇到25 125等计算第二层，每层多加一个就行
    }
    return count;
}


// @lc code=end

